# wander

./: .gitignore  .gitlab-ci.yml  README.md
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/: commitTest.txt
server/src/main/java/com/springvuegradle/: Application.java  PassportCountryRepository.java  ProfileRepository.java
server/src/main/java/com/springvuegradle/Controller/: ActivityController.java  LoginController.java  ProfileController.java  Profile_Controller.java
server/src/main/java/com/springvuegradle/Model/: Activity.java  ActivityMembership.java  ActivityType.java  ChangePasswordRequest.java  Email.java  EmailUpdateRequest.java  Location.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PassportCountry.java  Profile.java  ProfileEmail.java  ProfileLocation.java  ProfileSearchCriteria.java  UserEmail.java
server/src/main/java/com/springvuegradle/Repositories/: ActivityMembershipRepository.java  ActivityRepository.java  ActivityTypeRepository.java  DBQueries.java  EmailRepository.java  PassportCountryRepository.java  ProfileLocationRepository.java  ProfileRepository.java
server/src/main/java/com/springvuegradle/Security/: SecurityConfigurer.java
server/src/main/java/com/springvuegradle/Service/: ProfileService.java
server/src/main/java/com/springvuegradle/Services/: MyUserDetailsService.java
server/src/main/java/com/springvuegradle/Utiilities/: ValidationHelper.java
server/src/main/java/com/springvuegradle/Utilities/: FieldValidationHelper.java  FormatHelper.java  InitialDataHelper.java  JwtUtil.java  SecurityUtil.java  ValidationHelper.java
server/src/main/java/com/springvuegradle/config/: SecurityConfigurer.java
server/src/main/java/com/springvuegradle/controller/: ActivityController.java  ActivitySearchController.java  LoginController.java  Profile_Controller.java
server/src/main/java/com/springvuegradle/dto/: ActivitiesResponse.java  ActivityPOJO.java  ActivityParticipationRequest.java  ActivityRequest.java  (+22 more)
server/src/main/resources/: application.properties
server/src/test/java/com/springvuegradle/: CucumberRunnerTest.java
server/src/test/java/gradle/cucumber/: CucumberConfiguration.java  CucumberRunnerTest.java
server/src/test/resources/: application.properties
server/src/test/resources/com.springvuegradle.features/: Activities.feature  Authentication.feature
server/src/test/resources/library_app/features/: Activities.feature  ActivityLocation.feature  Authentication.feature  Email.feature  FitnessLevelPassportCountries.feature  Location.feature  Notification.feature  Password.feature  SearchUser.feature  UserProfileEditing.feature
(+261 files in other folders)
