server.port=9499
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2020-team100-test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=seng302-team100
spring.datasource.password=ReturnHours7262
