server.port=9499
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SENG302_DB_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${SENG302_DB_USERNAME}
spring.datasource.password=${SENG302_DB_PASSWORD}
