server.port=9499
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1/seng302-2020-team100-prod
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=seng302-team100
spring.datasource.password=ReturnHours7262